<Window x:Class="STAR.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAR.View"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="1280">
    <Window.Resources>
        <CollectionViewSource x:Key="PacketCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid Background="Gray">
        <Menu FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files" Click="OpenFilesButton_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <!-- Empty -->
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users"/>
                <MenuItem Header="_Display Error Causes" />
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click">
                <!-- Empty -->
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.55*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,25,0,10">
                        <ComboBox x:Name="ComboBox" Width="120" Margin="0,0,0,0">
                            <ComboBoxItem Content="Parity Errors"/>
                            <ComboBoxItem Content="Disconnect Errors"/>
                        </ComboBox>
                        <TextBox x:Name="TextBox" Width="200" Background="White" Margin="0,0,0,0"></TextBox>
                        <Button x:Name="Button" Width="100">Filter</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,0" >
                        <CheckBox x:Name="ChkShowValidPackets" Click="ShowValidPacketCheckbox_Click" Content="Valid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkShowInvalidPackets" Click="ShowInvalidPacketCheckbox_Click" Content="Invalid Packets" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkShowErrors" Click="ShowErrorCheckbox_Click" Content="Errors" FontSize="15" Margin="0,0,0,25" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort1" Click="PortFilterCheckbox_Click" Content="Port 1" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort2" Click="PortFilterCheckbox_Click" Content="Port 2" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort3" Click="PortFilterCheckbox_Click" Content="Port 3" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort4" Click="PortFilterCheckbox_Click" Content="Port 4" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort5" Click="PortFilterCheckbox_Click" Content="Port 5" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort6" Click="PortFilterCheckbox_Click" Content="Port 6" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort7" Click="PortFilterCheckbox_Click" Content="Port 7" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                        <CheckBox x:Name="ChkPort8" Click="PortFilterCheckbox_Click" Content="Port 8" FontSize="15" Margin="0,0,0,10" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" IsChecked="True" />
                    </StackPanel>

                    <DataGrid
                            DataContext="{DynamicResource PacketCollectionViewSource}"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            Name="PacketsDataGrid"
                            FontSize="15"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False" 
                            HeadersVisibility="Column"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Grid.Column="1" AlternationCount="2" AlternatingRowBackground="#FF31E8DF" RowBackground="#FF90DAE2">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PacketType}" Value="Error">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TimeTicks" Binding="{Binding Path=TimeTicks}" SortDirection="Ascending" CanUserSort="False" Visibility="Hidden" />
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=TimeString}" CanUserSort="False" />
                            <DataGridTextColumn Header="Entry" Binding="{Binding Path=EntryPort}" CanUserSort="False" />
                            <DataGridTextColumn Header="Exit" Binding="{Binding Path=ExitPort}" CanUserSort="False" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=PacketType}" CanUserSort="False" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" CanUserSort="False" />
                        </DataGrid.Columns>


                    </DataGrid>

                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Rectangle Width="25" Fill="LightGreen" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom" Margin="0,0,10,0">Start of Packet</Label>
                        <Rectangle Width="25" Fill="LightBlue" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom" Margin="0,0,10,0">Packet</Label>
                        <Rectangle Width="25" Fill="LightCoral" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom" Margin="0,0,10,0">End of File</Label>
                        <Rectangle Width="25" Fill="Red" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom">Error</Label>
                    </StackPanel>
                    <Label x:Name="DataCharTotal" Content="Total No. of Data Characters:" Grid.Column="1" HorizontalAlignment="Left" Margin="370,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="145"/>
                    <TextBox x:Name="DataCharTotalText" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="572,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFFB1111"/>
                    <Label x:Name="ErrorsFoundTotal" Content="Total No. of Errors Found:" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="370,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="ErrorsFoundTotalText" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="572,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF3BFDF4"/>
                    <Label x:Name="PacketsTotal" Content="Total No. of Packets:" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="370,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="PacketsTotalText" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="572,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF8BE693"/>
                    <Label x:Name="PacketsPerSecond" Content="Packets per second:" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="370,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="PacketsPerSecondText" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="572,192,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF478F4E"/>
                    <Label x:Name="DataCharPerSecond" Content="Data Characters per second:" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="370,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="DataCharPerSecondText" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="572,256,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF6EDDE8"/>
                    <Label x:Name="ErrorPerSecond" Content="Errors per second:" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="370,323,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="ErrorPerSecondText" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="572,323,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFF55F5F"/>
                </Grid>

                <!--<DataGrid Grid.Row="1" Grid.RowSpan="2"></DataGrid>-->

                <!--<Button Grid.Row="1" Grid.RowSpan="2">Button 1</Button>-->

                <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0.333,0.333">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label FontSize="20">
                                Data Packet
                            </Label>
                            <Label FontSize="15">Port</Label>
                            <TextBox FontSize="15"></TextBox>
                            <Label FontSize="15">Destination</Label>
                            <TextBox FontSize="15"></TextBox>
                            <Label FontSize="15">Contents</Label>
                            <TextBox FontSize="15" Height="80"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label FontSize="20">Errors</Label>
                            <ListView Height="140" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                </StackPanel>-->
                <!--<Button Grid.Column="2" Grid.Row="1">Button 2</Button>-->
                <Button Grid.Column="2" Grid.Row="0" Margin="0,459,0.333,-0.333" Grid.RowSpan="2">Stats stuff here</Button>
                <!--<Button Grid.Row="3" Grid.ColumnSpan="2">Button 4</Button>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
