<Window x:Class="STAR.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAR.View"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="1280">
    <Grid Background="Gray">
        <Menu FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users"/>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="872*"/>
                    <ColumnDefinition Width="313*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="1.5*" />-->
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="8*" />
                    <!--<RowDefinition Height="1.5*" />-->
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Width="150" Margin="0, 0, 10, 0">Open</Button>
                    <Button HorizontalAlignment="Left" Width="150" Margin="0, 0, 10, 0">Clear</Button>
                    <Button HorizontalAlignment="Right" Width="150" Margin="0, 0, 10, 0">Exit</Button>
                </StackPanel>-->

                <!--<Button Grid.ColumnSpan="2">Button 0</Button>-->

                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,10,-0.333" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox x:Name="CheckBox" Content="Packet 1" VerticalAlignment="Top" FontSize="15" Margin="0,0,10,0"/>
                        <CheckBox x:Name="CheckBox2" Content="Packet 2" VerticalAlignment="Top" FontSize="15"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" FontSize="15" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Rectangle Width="25" Fill="LightGreen" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom" Margin="0,0,10,0">Start of Packet</Label>
                        <Rectangle Width="25" Fill="LightBlue" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom" Margin="0,0,10,0">Packet</Label>
                        <Rectangle Width="25" Fill="LightCoral" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom" Margin="0,0,10,0">End of File</Label>
                        <Rectangle Width="25" Fill="Red" Stroke="Gray" Margin="0,10,0,0"/>
                        <Label FontSize="15" VerticalAlignment="Bottom">Error</Label>
                    </StackPanel>
                </Grid>

                <!--<DataGrid Grid.Row="1" Grid.RowSpan="2"></DataGrid>-->

                <!--<Button Grid.Row="1" Grid.RowSpan="2">Button 1</Button>-->

                <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0.333,0.333">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label FontSize="20">
                                Data Packet
                            </Label>
                            <Label FontSize="15">Port</Label>
                            <TextBox FontSize="15"></TextBox>
                            <Label FontSize="15">Destination</Label>
                            <TextBox FontSize="15"></TextBox>
                            <Label FontSize="15">Contents</Label>
                            <TextBox FontSize="15" Height="120"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label FontSize="20">Errors</Label>
                            <TextBox FontSize="15" Height="50">

                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                </StackPanel>-->
                <!--<Button Grid.Column="2" Grid.Row="1">Button 2</Button>-->
                <Button Grid.Column="2" Grid.Row="0" Margin="0,459,0.333,-0.333" Grid.RowSpan="2">Button 3</Button>
                <!--<Button Grid.Row="3" Grid.ColumnSpan="2">Button 4</Button>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
